<!DOCTYPE html>
<html>
<head>
    <title>qwen3 tts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>qwen3 tts demo</h1>
    <h2>the available voices are </h2>
    <ul>
        <li>jasper</li>
        <li>brantley</li>
    </ul>
    <h3>please note that after clicking the Generate button, it could take up to 180 seconds to generate the audio</h3>

    <label for="character">voice:</label>
    <input type="text" id="voice" placeholder="enter voice"><br><br>

    <label for="prompt">text prompt:</label>
    <textarea id="prompt" placeholder="enter what they should say"></textarea><br><br>

    <button onclick="generateAudio()">Generate</button>

    <div id="generationStatus"></div>

    <hr>
    <audio id="audioPlayer" controls style="display:none;"></audio>

    <script src="script.js"></script>
</body>
</html>